summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[
{id:falling_block,Passengers:[
{id:falling_block,Time:1,BlockState:{Name:activator_rail},Passengers:[
{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},
{id:command_block_minecart,Command:'data merge block ~ ~-2 ~ {auto:0}'},

{id:command_block_minecart,Command:'setblock ~0 ~-1 ~4 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~0 ~-1 ~6 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~0 ~-1 ~8 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~0 ~-1 ~10 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~0 ~-1 ~12 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-4 ~-1 ~4 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-4 ~-1 ~6 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-4 ~-1 ~12 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-4 ~-1 ~14 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-8 ~-1 ~4 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-8 ~-1 ~6 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-8 ~-1 ~12 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-8 ~-1 ~14 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-12 ~-1 ~4 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-12 ~-1 ~6 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-12 ~-1 ~8 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-12 ~-1 ~10 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-16 ~-1 ~4 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-16 ~-1 ~6 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-16 ~-1 ~12 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-16 ~-1 ~14 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-20 ~-1 ~4 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-20 ~-1 ~6 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-20 ~-1 ~12 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-20 ~-1 ~14 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-24 ~-1 ~4 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-24 ~-1 ~6 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-24 ~-1 ~8 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-24 ~-1 ~10 minecraft:repeater[facing=east]'},
{id:command_block_minecart,Command:'setblock ~-24 ~-1 ~12 minecraft:repeater[facing=east]'},

{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-2 ~ air"}'},
{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}